body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1E293B;
    font-family: "Monstarat", sans-serif;
    color: aliceblue;
}


.icon{
    vertical-align: middle;
    font-size: 25px;
    line-height: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(5, 5, 5, 0.35);
  }

  .menu-icon{
    display: none;
  }
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #2f3e57;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: 30px;

}

.sidebar-title > .icon{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;

}
.sidebar-list{
    padding: 0;
    margin: 15px;
    list-style-type: none;

}
.list-item{
    padding: 20px;
    font-size: 18px;
}

.list-item:hover{
    background-color: #5b636e;
    cursor: pointer;
    transition: all .7s;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main{
    grid-area: main;
    color: #7b89a0;
    overflow-y: auto;
    padding: 20px;
    
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color: white;
}
.card:first-child{
    background-color: #FC6460;
}
.card:nth-child(2){
    background-color: #D7DEAA;
}
.card:nth-child(3){
    background-color: #66BE9B;
}
.card:nth-child(4){
    background-color: #C22E21;
}
    .card > .icon{
        font-size: 45px;
    }
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap :20px;
    margin-top: 50px ;

}
.chart-card{
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow:  0 6px 7px -3px rgba(5, 5, 5, 0.35);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}